# GPConf

./: .gitignore  CLAUDE.md  GPConf.csproj  GPConf.sln  Program.cs  README.md
.claude/: settings.local.json
Docs/: F1-2026-Early-Season-Trends.md  F1-2026-R3-Japan-Preview.md
GPConf.McpServer/: GPConf.McpServer.csproj  Program.cs
GPConf.McpServer/DataAccess/: GpConfDataAccess.cs
GPConf.McpServer/Properties/PublishProfiles/: win-x64.pubxml
GPConf.McpServer/Tools/: EntityTools.cs  QueryTools.cs  RaceTools.cs  SeasonTools.cs
Installer/: GPConf.iss  build.ps1
Properties/PublishProfiles/: win-x64.pubxml
Python/: f1_results_to_csv.py
Src/: GpConfApp.cs
Src/Protobuf/: confidence_game.proto  entities.proto  race.proto  season.proto
Src/UI/: LeagueUpdater.cs  SeasonData.cs  SeasonUpdater.cs
Src/UI/StaticWidgets/: DriverEditor.cs  LeagueEditor.cs  ManufacturerEditor.cs  PointsScoringEditor.cs  RaceConfig.cs  RaceUpdater.cs  SeasonEditor.cs  SeasonPicker.cs  TeamEditor.cs
Src/Utilities/: ColorUtils.cs  ConfCupUtils.cs
